|  | |  ||       ||  |_|  ||       |                                                     
|  | |  ||  _____||       ||       |                                                     
|  |_|  || |_____ |       ||       |                                                     
|       ||_____  ||       ||      _|                                                     
|       | _____| || ||_|| ||     |_                                                      
|_______||_______||_|   |_||_______|                                                     
 __   __  __   __  ___                                                                   
|  | |  ||  |_|  ||   |                                                                  
|  |_|  ||       ||   |                                                                  
|       ||       ||   |                                                                  
|       ||       ||   |___                                                               
 |     | | ||_|| ||       |                                                              
  |___|  |_|   |_||_______|                                                              
 _______  __   __  _______  __    _  _______  _______ 
|       ||  | |  ||       ||  |  | ||       ||       |
|    ___||  |_|  ||    ___||   |_| ||_     _||  _____|
|   |___ |       ||   |___ |       |  |   |  | |_____ 
|    ___||       ||    ___||  _    |  |   |  |_____  |
|   |___  |     | |   |___ | | |   |  |   |   _____| |
|_______|  |___|  |_______||_|  |__|  |___|  |_______|
 _______  _______  ___                                                                   
|   _   ||       ||   |                                                                  
|  |_|  ||    _  ||   |                                                                  
|       ||   |_| ||   |                                                                  
|       ||    ___||   |                                                                  
|   _   ||   |    |   |                                                                  
|__| |__||___|    |___|  

:: Spring Boot ${spring-boot.version}
:: Application ${info.app.name} v${info.app.version}
